targetTemp 24 start 6:0
targetTemp 24.5 start 6:10
targetTemp 25 start 6:20
targetTemp 25.5 start 6:30
targetTemp 26 start 6:40
targetTemp 26.5 start 6:50
targetTemp 27 start 7:0
targetTemp 27 start 9:0
targetTemp 27 start 11:0
targetTemp 27 start 13:0
targetTemp 27 start 15:0
targetTemp 27 start 17:0
targetTemp 27 start 19:0
targetTemp 26.5 start 19:10
targetTemp 26 start 19:20
targetTemp 25.5 start 19:30
targetTemp 25 start 19:40
targetTemp 24.5 start 19:50
targetTemp 24 start 20:0
setPID Kp 200 Ki 0.1 Kd 0.025